\contentsline {section}{\numberline {1}序論}{1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}%
\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}%
\contentsline {section}{\numberline {2}関連技術動向と関連研究}{4}%
\contentsline {subsection}{\numberline {2.1}関連技術動向}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Bitcoin}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}集中システムと分散システム}{5}%
\contentsline {subsubsection}{\numberline {2.1.3}分散台帳技術}{5}%
\contentsline {subsubsection}{\numberline {2.1.4}ブロックチェーン}{5}%
\contentsline {subsubsection}{\numberline {2.1.5}transaction}{6}%
\contentsline {subsubsection}{\numberline {2.1.6}P2Pネットワーク [peer to peer sysytem]}{6}%
\contentsline {subsubsection}{\numberline {2.1.7}Proof of Work (PoW)}{6}%
\contentsline {subsubsection}{\numberline {2.1.8}暗号学的ハッシュ関数}{6}%
\contentsline {subsubsection}{\numberline {2.1.9}ナンス(Nonce)}{7}%
\contentsline {subsubsection}{\numberline {2.1.10}ビットコインにおけるブロック構造}{7}%
\contentsline {subsubsection}{\numberline {2.1.11}ハッシュレート}{8}%
\contentsline {subsubsection}{\numberline {2.1.12}公開鍵暗号方式}{8}%
\contentsline {subsubsection}{\numberline {2.1.13}ブロックチェーンコアノードのドメイン分割}{8}%
\contentsline {subsubsection}{\numberline {2.1.14}ブロックチェーンにおけるスケラビリティ問題}{8}%
\contentsline {subsubsection}{\numberline {2.1.15}スケラビリティ問題へのアプローチ}{8}%
\contentsline {subsubsection}{\numberline {2.1.16}電子署名}{8}%
\contentsline {subsubsection}{\numberline {2.1.17}ヒステリシス署名}{8}%
\contentsline {subsubsection}{\numberline {2.1.18}履歴交差法}{9}%
\contentsline {subsection}{\numberline {2.2}関連研究}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}BBc-1}{10}%
\contentsline {subsubsection}{\numberline {2.2.2}bloXroute}{10}%
\contentsline {subsubsection}{\numberline {2.2.3}Atomic Swap}{10}%
\contentsline {section}{\numberline {3}ブロックチェーン履歴交差法}{11}%
\contentsline {subsection}{\numberline {3.1}提案手法}{11}%
\contentsline {subsubsection}{\numberline {3.1.1}ブロック構造}{12}%
\contentsline {subsubsection}{\numberline {3.1.2}履歴交差法}{12}%
\contentsline {subsubsection}{\numberline {3.1.3}履歴交差法の分散アルゴリズム}{12}%
\contentsline {subsubsection}{\numberline {3.1.4}提案方式における分散アルゴリズムの効率}{13}%
\contentsline {subsubsection}{\numberline {3.1.5}実装}{14}%
\contentsline {section}{\numberline {4}履歴交差法の理論的性能評価}{14}%
\contentsline {subsection}{\numberline {4.1}提案するコアノードの実装}{15}%
\contentsline {subsection}{\numberline {4.2}通信プロトコルの設計}{15}%
\contentsline {section}{\numberline {5}ーーーーーーーー}{16}%
\contentsline {subsection}{\numberline {5.1}実装}{16}%
\contentsline {subsubsection}{\numberline {5.1.1}通信プロトコル部の実装}{16}%
\contentsline {subsubsection}{\numberline {5.1.2}通信遅延の考慮}{17}%
\contentsline {section}{\numberline {6}まとめと今後の課題}{19}%
\contentsline {subsubsection}{\numberline {6.0.1}結果}{19}%
\contentsline {subsubsection}{\numberline {6.0.2}理論的性能評価}{19}%
\contentsline {subsubsection}{\numberline {6.0.3}実装システム}{19}%
\contentsline {subsection}{\numberline {6.1}評価}{20}%
\contentsline {subsection}{\numberline {6.2}考察}{20}%
\contentsline {section}{\numberline {7}まとめ}{21}%
