\relax 
\citation{fujihara1}
\citation{fujihara2}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 集中システム}}{2}\protected@file@percent }
\newlabel{fig:CentralizedSystem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分散システム}}{2}\protected@file@percent }
\newlabel{fig:DistributedSystem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ドメイン分割}}{2}\protected@file@percent }
\newlabel{fig:DomainSplit}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}\protected@file@percent }
\citation{fujihara1}
\citation{fujihara2}
\citation{suzaki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{4}\protected@file@percent }
\citation{saito}
\citation{bloX}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BBc-1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bloXroute}{5}\protected@file@percent }
\citation{bloX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PoWaP (Poof of Work at Proximity for a crowdesnsing system) S}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atomic Swap}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連技術動向}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 集中システム}}{10}\protected@file@percent }
\newlabel{fig:CentralizedSystem}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分散システム}}{10}\protected@file@percent }
\newlabel{fig:DistributedSystem}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ドメイン分割}}{10}\protected@file@percent }
\newlabel{fig:DomainSplit}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitcoin}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分散台帳技術}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブロックチェーン}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}transaction（トランザクション）}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}P2Pネットワーク [peer to peer NetWork]}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ブロックチェーンにおけるスケーラビリティ問題}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 11月17日現在の全世界のBitCoinコアノード}}{19}\protected@file@percent }
\newlabel{fig:bitnodes}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}スケーラビリティ問題へのアプローチ方法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}オフチェーン ( off-chain )}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}オンチェーン ( on-chain )}{19}\protected@file@percent }
\citation{fujihara1}
\citation{fujihara2}
\citation{suzaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ブロックチェーンコアノードのドメイン分割}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ヒステリシス署名}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ヒステリシス署名の例}}{21}\protected@file@percent }
\newlabel{fig:hysteresis}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}履歴交差法}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ブロックチェーン履歴交差法}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}提案手法}{22}\protected@file@percent }
\newlabel{teian}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}本研究におけるブロック構造}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 提案するブロック構造}}{23}\protected@file@percent }
\newlabel{fig:block}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}履歴交差法}{23}\protected@file@percent }
\citation{manabe}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 提案する履歴交差法}}{24}\protected@file@percent }
\newlabel{fig:cross-ref}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}履歴交差法の分散アルゴリズム}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces アルゴリズム1（Phase 2はLayer1における通常のマイニング作業を行うだけである為，省略した．）}}{26}\protected@file@percent }
\newlabel{fig:algorithm1}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces アルゴリズム2(Phase 1のみを記述．その他のPhaseはアルゴリズム1と共通．)}}{27}\protected@file@percent }
\newlabel{fig:algorithm2}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}提案方式における分散アルゴリズムの効率}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}履歴交差法の理論的性能評価}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =2$の場合 ) }}{31}\protected@file@percent }
\newlabel{fig:alpha2}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =3$の場合 ) }}{31}\protected@file@percent }
\newlabel{fig:alpha3}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提案するコアノードの実装}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}通信プロトコルの設計}{32}\protected@file@percent }
\citation{pings}
\citation{pings}
\citation{hamatsu2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}検証と実装}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}通信プロトコル部の実装}{33}\protected@file@percent }
\newlabel{syuhou}{{5.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}通信プロトコルの詳細}{33}\protected@file@percent }
\citation{pings}
\citation{pings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}通信遅延の考慮}{34}\protected@file@percent }
\newlabel{byt}{{10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokyoからの各ドメインへの疑似通信遅延(小数第2以下は省略)}}{34}\protected@file@percent }
\newlabel{Byte}{{1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}結果}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}理論的性能評価}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}実装システム}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase1の計測時間}}{35}\protected@file@percent }
\newlabel{fig:phase1}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase2の計測時間}}{36}\protected@file@percent }
\newlabel{fig:phase2}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase3の計測時間}}{36}\protected@file@percent }
\newlabel{fig:phase3}{{19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}評価}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{39}\protected@file@percent }
\bibcite{Bitcoin}{1}
\bibcite{fujihara1}{2}
\bibcite{fujihara2}{3}
\bibcite{suzaki}{4}
\bibcite{saito}{5}
\bibcite{bloX}{6}
\bibcite{atomicswap}{7}
\bibcite{manabe}{8}
\bibcite{hamatsu2018}{9}
\bibcite{pings}{10}
\@writefile{toc}{\contentsline {section}{\numberline {付録}\\コード}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録}\\補足}{43}\protected@file@percent }
