\contentsline {section}{\numberline {1}序論}{1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}%
\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}%
\contentsline {section}{\numberline {2}関連研究}{4}%
\contentsline {subsection}{\numberline {2.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{4}%
\contentsline {subsection}{\numberline {2.2}藤原さんのやつ２}{4}%
\contentsline {subsection}{\numberline {2.3}BBc-1}{4}%
\contentsline {subsection}{\numberline {2.4}bloXroute}{4}%
\contentsline {subsection}{\numberline {2.5}Atomic Swap}{5}%
\contentsline {section}{\numberline {3}関連技術動向}{5}%
\contentsline {subsection}{\numberline {3.1}集中システムと分散システム}{5}%
\contentsline {subsection}{\numberline {3.2}Bitcoin}{5}%
\contentsline {subsection}{\numberline {3.3}分散台帳技術}{7}%
\contentsline {subsection}{\numberline {3.4}ブロックチェーン}{7}%
\contentsline {subsection}{\numberline {3.5}ビットコインにおけるブロック構造}{8}%
\contentsline {subsubsection}{\numberline {3.5.1}transaction（トランザクション）}{8}%
\contentsline {subsection}{\numberline {3.6}P2Pネットワーク [peer to peer NetWork]}{8}%
\contentsline {subsection}{\numberline {3.7}ブロックにおけるP2Pネットワーク }{9}%
\contentsline {subsection}{\numberline {3.8}コンセンサスアルゴリズム}{9}%
\contentsline {subsection}{\numberline {3.9}Proof of Work (PoW)}{9}%
\contentsline {subsection}{\numberline {3.10}暗号学的ハッシュ関数}{10}%
\contentsline {subsection}{\numberline {3.11}ビットコインにおけるブロック構造}{11}%
\contentsline {subsection}{\numberline {3.12}ビットコインにおけるブロック構造}{11}%
\contentsline {subsubsection}{\numberline {3.12.1}transaction（トランザクション）}{12}%
\contentsline {subsubsection}{\numberline {3.12.2}Previous Block Hash}{12}%
\contentsline {subsubsection}{\numberline {3.12.3}Merkle Root}{12}%
\contentsline {subsubsection}{\numberline {3.12.4}Timestamp}{12}%
\contentsline {subsubsection}{\numberline {3.12.5}Difficulty Target}{12}%
\contentsline {subsection}{\numberline {3.13}ハッシュレート}{12}%
\contentsline {subsection}{\numberline {3.14}公開鍵暗号方式}{12}%
\contentsline {subsection}{\numberline {3.15}共通暗号方式}{12}%
\contentsline {subsection}{\numberline {3.16}楕円曲線暗号}{13}%
\contentsline {subsection}{\numberline {3.17}ブロックチェーンコアノードのドメイン分割}{13}%
\contentsline {subsection}{\numberline {3.18}ブロックチェーンにおけるスケラビリティ問題}{13}%
\contentsline {subsection}{\numberline {3.19}スケラビリティ問題へのアプローチ}{13}%
\contentsline {subsection}{\numberline {3.20}電子署名}{13}%
\contentsline {subsection}{\numberline {3.21}ヒステリシス署名}{13}%
\contentsline {subsection}{\numberline {3.22}履歴交差法}{14}%
\contentsline {section}{\numberline {4}関連研究}{15}%
\contentsline {subsection}{\numberline {4.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{15}%
\contentsline {subsection}{\numberline {4.2}藤原さんのやつ２}{15}%
\contentsline {subsubsection}{\numberline {4.2.1}BBc-1}{15}%
\contentsline {subsubsection}{\numberline {4.2.2}bloXroute}{15}%
\contentsline {subsubsection}{\numberline {4.2.3}Atomic Swap}{15}%
\contentsline {section}{\numberline {5}ブロックチェーン履歴交差法}{16}%
\contentsline {subsection}{\numberline {5.1}提案手法}{16}%
\contentsline {subsubsection}{\numberline {5.1.1}ブロック構造}{16}%
\contentsline {subsubsection}{\numberline {5.1.2}履歴交差法}{17}%
\contentsline {subsubsection}{\numberline {5.1.3}履歴交差法の分散アルゴリズム}{19}%
\contentsline {subsubsection}{\numberline {5.1.4}提案方式における分散アルゴリズムの効率}{21}%
\contentsline {subsection}{\numberline {5.2}履歴交差法の理論的性能評価}{24}%
\contentsline {subsection}{\numberline {5.3}提案するコアノードの実装}{27}%
\contentsline {subsection}{\numberline {5.4}通信プロトコルの設計}{27}%
\contentsline {section}{\numberline {6}検証と実装}{27}%
\contentsline {subsection}{\numberline {6.1}実装}{27}%
\contentsline {subsubsection}{\numberline {6.1.1}通信プロトコル部の実装}{27}%
\contentsline {subsubsection}{\numberline {6.1.2}通信遅延の考慮}{29}%
\contentsline {section}{\numberline {7}まとめと今後の課題}{30}%
\contentsline {subsubsection}{\numberline {7.0.1}結果}{30}%
\contentsline {subsubsection}{\numberline {7.0.2}理論的性能評価}{30}%
\contentsline {subsubsection}{\numberline {7.0.3}実装システム}{30}%
\contentsline {subsection}{\numberline {7.1}評価}{33}%
\contentsline {subsection}{\numberline {7.2}考察}{33}%
\contentsline {section}{\numberline {8}まとめ}{34}%
\contentsline {section}{\numberline {付録}\\コード}{37}%
\contentsline {section}{\numberline {付録}\\補足}{38}%
