\contentsline {section}{\numberline {1}序論}{1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}%
\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}%
\contentsline {section}{\numberline {2}関連技術動向と関連研究}{4}%
\contentsline {subsection}{\numberline {2.1}関連技術動向}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Bitcoin}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}集中システムと分散システム}{5}%
\contentsline {subsubsection}{\numberline {2.1.3}分散台帳技術}{5}%
\contentsline {subsubsection}{\numberline {2.1.4}ブロックチェーン}{5}%
\contentsline {subsubsection}{\numberline {2.1.5}ビットコインにおけるブロック構造}{6}%
\contentsline {subsubsection}{\numberline {2.1.6}P2Pネットワーク [peer to peer sysytem]}{6}%
\contentsline {subsubsection}{\numberline {2.1.7}Proof of Work (PoW)}{6}%
\contentsline {subsubsection}{\numberline {2.1.8}暗号学的ハッシュ関数}{6}%
\contentsline {subsubsection}{\numberline {2.1.9}ナンス(Nonce)}{7}%
\contentsline {subsubsection}{\numberline {2.1.10}公開鍵暗号方式}{7}%
\contentsline {subsubsection}{\numberline {2.1.11}履歴交差法}{7}%
\contentsline {subsubsection}{\numberline {2.1.12}電子署名}{8}%
\contentsline {subsubsection}{\numberline {2.1.13}ヒステリシス署名}{8}%
\contentsline {subsubsection}{\numberline {2.1.14}ブロックチェーンにおけるスケラビリティ問題}{9}%
\contentsline {subsection}{\numberline {2.2}関連研究}{9}%
\contentsline {subsubsection}{\numberline {2.2.1}BBc-1}{9}%
\contentsline {subsubsection}{\numberline {2.2.2}bloXroute}{9}%
\contentsline {section}{\numberline {3}ブロックチェーン履歴交差法}{10}%
\contentsline {subsection}{\numberline {3.1}提案手法}{10}%
\contentsline {subsubsection}{\numberline {3.1.1}ブロック構造}{10}%
\contentsline {subsubsection}{\numberline {3.1.2}履歴交差法}{11}%
\contentsline {subsubsection}{\numberline {3.1.3}}{13}%
\contentsline {subsubsection}{\numberline {3.1.4}}{14}%
\contentsline {subsection}{\numberline {3.2}評価}{15}%
\contentsline {section}{\numberline {4}履歴交差法の理論的性能評価}{15}%
\contentsline {subsubsection}{\numberline {4.0.1}実験手法}{17}%
\contentsline {section}{\numberline {5}実験手法}{17}%
\contentsline {subsection}{\numberline {5.1}実験結果}{19}%
\contentsline {section}{\numberline {6}まとめと今後の課題}{21}%
\contentsline {subsection}{\numberline {6.1}結果}{22}%
\contentsline {subsection}{\numberline {6.2}評価}{22}%
\contentsline {subsection}{\numberline {6.3}考察}{22}%
\contentsline {section}{\numberline {7}まとめ}{23}%
