\relax 
\citation{fujihara1}
\citation{fujihara2}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}\protected@file@percent }
\citation{fujihara1}
\citation{fujihara2}
\citation{suzaki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}\protected@file@percent }
\citation{saito}
\citation{bloX}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BBc-1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bloXroute}{4}\protected@file@percent }
\citation{bloX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PoWaP (Poof of Work at Proximity for a crowdesnsing system) S}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atomic Swap}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連技術動向}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}集中システムと分散システム}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitcoin}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分散台帳技術}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ブロックチェーン}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ビットコインにおけるブロック構造}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}transaction（トランザクション）}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}P2Pネットワーク [peer to peer NetWork]}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ブロックにおけるP2Pネットワーク }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}コンセンサスアルゴリズム}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proof of Work (PoW)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}暗号学的ハッシュ関数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ビットコインにおけるブロック構造}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ハッシュレート}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}公開鍵暗号方式}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}共通暗号方式}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}楕円曲線暗号}{16}\protected@file@percent }
\citation{fujihara1}
\citation{fujihara2}
\citation{suzaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}ブロックチェーンにおけるスケーラビリティ問題}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}ブロックチェーンコアノードのドメイン分割}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}電子署名}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}ヒステリシス署名}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヒステリシス署名の例}}{18}\protected@file@percent }
\newlabel{fig:hysteresis}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}履歴交差法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ブロックチェーン履歴交差法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}提案手法}{19}\protected@file@percent }
\newlabel{teian}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}本研究におけるブロック構造}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案するブロック構造}}{20}\protected@file@percent }
\newlabel{fig:block}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}履歴交差法}{20}\protected@file@percent }
\citation{manabe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提案する履歴交差法}}{21}\protected@file@percent }
\newlabel{fig:cross-ref}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}履歴交差法の分散アルゴリズム}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アルゴリズム1（Phase 2はLayer1における通常のマイニング作業を行うだけである為，省略した．）}}{23}\protected@file@percent }
\newlabel{fig:algorithm1}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アルゴリズム2(Phase 1のみを記述．その他のPhaseはアルゴリズム1と共通．)}}{24}\protected@file@percent }
\newlabel{fig:algorithm2}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}提案方式における分散アルゴリズムの効率}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}履歴交差法の理論的性能評価}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =2$の場合 ) }}{28}\protected@file@percent }
\newlabel{fig:alpha2}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =3$の場合 ) }}{28}\protected@file@percent }
\newlabel{fig:alpha3}{{8}{28}}
\citation{pings}
\citation{pings}
\citation{hamatsu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提案するコアノードの実装}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}通信プロトコルの設計}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}検証と実装}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}通信プロトコル部の実装}{29}\protected@file@percent }
\newlabel{syuhou}{{5.1.1}{29}}
\citation{pings}
\citation{pings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}通信遅延の考慮}{31}\protected@file@percent }
\newlabel{byt}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokyoからの各ドメインへの疑似通信遅延(小数第2以下は省略)}}{31}\protected@file@percent }
\newlabel{Byte}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}結果}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}理論的性能評価}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}実装システム}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase1の計測時間}}{32}\protected@file@percent }
\newlabel{fig:phase1}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase2の計測時間}}{33}\protected@file@percent }
\newlabel{fig:phase2}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase3の計測時間}}{33}\protected@file@percent }
\newlabel{fig:phase3}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}評価}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{36}\protected@file@percent }
\bibcite{Bitcoin}{1}
\bibcite{fujihara1}{2}
\bibcite{fujihara2}{3}
\bibcite{suzaki}{4}
\bibcite{saito}{5}
\bibcite{bloX}{6}
\bibcite{atomicswap}{7}
\bibcite{manabe}{8}
\bibcite{hamatsu2018}{9}
\bibcite{pings}{10}
\@writefile{toc}{\contentsline {section}{\numberline {付録}\\コード}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録}\\補足}{40}\protected@file@percent }
