\relax 
\citation{fujihara1}
\citation{fujihara2}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}\protected@file@percent }
\citation{fujihara1}
\citation{fujihara2}
\citation{suzaki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}\protected@file@percent }
\citation{saito}
\citation{bloX}
\citation{atomicswap}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}藤原さんのやつ２}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BBc-1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bloXroute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atomic Swap}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連技術動向}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}集中システムと分散システム}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}集中システム}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分散システム}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitcoin}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分散台帳技術}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ブロックチェーン}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ビットコインにおけるブロック構造}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}transaction（トランザクション）}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}transaction（トランザクション）}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}P2Pネットワーク [peer to peer sysytem]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ナカモト・コンセンサス}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proof of Work (PoW)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}暗号学的ハッシュ関数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ビットコインにおけるブロック構造}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}transaction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Previous Block Hash}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Merkle Root}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Timestamp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Difficulty Target}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ビットコインにおけるブロック構造}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}transaction（トランザクション）}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Previous Block Hash}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Merkle Root}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Timestamp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Difficulty Target}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ハッシュレート}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}公開鍵暗号方式}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ブロックチェーンコアノードのドメイン分割}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}ブロックチェーンにおけるスケラビリティ問題}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}スケラビリティ問題へのアプローチ}{11}\protected@file@percent }
\citation{suzaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}電子署名}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}ヒステリシス署名}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヒステリシス署名の例}}{12}\protected@file@percent }
\newlabel{fig:hysteresis}{{1}{12}}
\citation{saito}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}履歴交差法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}藤原さんのやつ２}{13}\protected@file@percent }
\citation{bloX}
\citation{atomicswap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BBc-1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}bloXroute}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Atomic Swap}{14}\protected@file@percent }
\citation{bloX}
\@writefile{toc}{\contentsline {section}{\numberline {5}ブロックチェーン履歴交差法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}提案手法}{15}\protected@file@percent }
\newlabel{teian}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ブロック構造}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案するブロック構造}}{16}\protected@file@percent }
\newlabel{fig:block}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}履歴交差法}{16}\protected@file@percent }
\citation{manabe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提案する履歴交差法}}{17}\protected@file@percent }
\newlabel{fig:cross-ref}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}履歴交差法の分散アルゴリズム}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アルゴリズム1（Phase 2はLayer1における通常のマイニング作業を行うだけである為，省略した．）}}{19}\protected@file@percent }
\newlabel{fig:algorithm1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アルゴリズム2(Phase 1のみを記述．その他のPhaseはアルゴリズム1と共通．)}}{20}\protected@file@percent }
\newlabel{fig:algorithm2}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}提案方式における分散アルゴリズムの効率}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}履歴交差法の理論的性能評価}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =2$の場合 ) }}{25}\protected@file@percent }
\newlabel{fig:alpha2}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =3$の場合 ) }}{25}\protected@file@percent }
\newlabel{fig:alpha3}{{8}{25}}
\citation{pings}
\citation{pings}
\citation{hamatsu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}提案するコアノードの実装}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}通信プロトコルの設計}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検証と実装}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実装}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}通信プロトコル部の実装}{26}\protected@file@percent }
\newlabel{syuhou}{{6.1.1}{26}}
\citation{pings}
\citation{pings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}通信遅延の考慮}{28}\protected@file@percent }
\newlabel{byt}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokyoからの各ドメインへの通信遅延(小数第2以下は省略)}}{28}\protected@file@percent }
\newlabel{Byte}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の課題}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}結果}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}理論的性能評価}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}実装システム}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase1の計測時間}}{29}\protected@file@percent }
\newlabel{fig:phase1}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase2の計測時間}}{30}\protected@file@percent }
\newlabel{fig:phase2}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase3の計測時間}}{30}\protected@file@percent }
\newlabel{fig:phase3}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}評価}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}考察}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{33}\protected@file@percent }
\bibcite{Bitcoin}{1}
\bibcite{fujihara1}{2}
\bibcite{fujihara2}{3}
\bibcite{suzaki}{4}
\bibcite{saito}{5}
\bibcite{bloX}{6}
\bibcite{atomicswap}{7}
\bibcite{manabe}{8}
\bibcite{hamatsu2018}{9}
\bibcite{pings}{10}
\@writefile{toc}{\contentsline {section}{\numberline {付録}\\コード}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録}\\補足}{37}\protected@file@percent }
