\contentsline {section}{\numberline {1}序論}{1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}%
\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}%
\contentsline {section}{\numberline {2}関連研究}{4}%
\contentsline {subsection}{\numberline {2.1}PoWaP（Poof of Work at Proximity for a crowdesnsing system）}{4}%
\contentsline {subsection}{\numberline {2.2}BBc-1}{4}%
\contentsline {subsection}{\numberline {2.3}bloXroute}{4}%
\contentsline {subsection}{\numberline {2.4}PoWaP (Poof of Work at Proximity for a crowdesnsing system) S}{7}%
\contentsline {subsection}{\numberline {2.5}Atomic Swap}{7}%
\contentsline {section}{\numberline {3}関連技術動向}{9}%
\contentsline {subsection}{\numberline {3.1}集中システムと分散システム}{9}%
\contentsline {subsection}{\numberline {3.2}Bitcoin}{9}%
\contentsline {subsection}{\numberline {3.3}分散台帳技術}{11}%
\contentsline {subsection}{\numberline {3.4}ブロックチェーン}{11}%
\contentsline {subsection}{\numberline {3.5}ビットコインにおけるブロック構造}{12}%
\contentsline {subsubsection}{\numberline {3.5.1}transaction（トランザクション）}{12}%
\contentsline {subsection}{\numberline {3.6}P2Pネットワーク [peer to peer NetWork]}{12}%
\contentsline {subsection}{\numberline {3.7}ブロックにおけるP2Pネットワーク }{13}%
\contentsline {subsection}{\numberline {3.8}コンセンサスアルゴリズム}{13}%
\contentsline {subsection}{\numberline {3.9}Proof of Work (PoW)}{13}%
\contentsline {subsection}{\numberline {3.10}暗号学的ハッシュ関数}{14}%
\contentsline {subsection}{\numberline {3.11}ビットコインにおけるブロック構造}{15}%
\contentsline {subsection}{\numberline {3.12}ハッシュレート}{16}%
\contentsline {subsection}{\numberline {3.13}公開鍵暗号方式}{16}%
\contentsline {subsection}{\numberline {3.14}共通暗号方式}{16}%
\contentsline {subsection}{\numberline {3.15}楕円曲線暗号}{16}%
\contentsline {subsection}{\numberline {3.16}ブロックチェーンにおけるスケーラビリティ問題}{17}%
\contentsline {subsubsection}{\numberline {3.16.1}オフチェーン ( off-chain )}{17}%
\contentsline {subsection}{\numberline {3.17}ブロックチェーンコアノードのドメイン分割}{17}%
\contentsline {subsection}{\numberline {3.18}電子署名}{17}%
\contentsline {subsection}{\numberline {3.19}ヒステリシス署名}{18}%
\contentsline {subsection}{\numberline {3.20}履歴交差法}{18}%
\contentsline {section}{\numberline {4}ブロックチェーン履歴交差法}{20}%
\contentsline {subsection}{\numberline {4.1}提案手法}{20}%
\contentsline {subsubsection}{\numberline {4.1.1}本研究におけるブロック構造}{20}%
\contentsline {subsubsection}{\numberline {4.1.2}履歴交差法}{21}%
\contentsline {subsubsection}{\numberline {4.1.3}履歴交差法の分散アルゴリズム}{23}%
\contentsline {subsubsection}{\numberline {4.1.4}提案方式における分散アルゴリズムの効率}{25}%
\contentsline {subsection}{\numberline {4.2}履歴交差法の理論的性能評価}{27}%
\contentsline {subsection}{\numberline {4.3}提案するコアノードの実装}{30}%
\contentsline {subsection}{\numberline {4.4}通信プロトコルの設計}{30}%
\contentsline {section}{\numberline {5}検証と実装}{30}%
\contentsline {subsection}{\numberline {5.1}実装}{30}%
\contentsline {subsubsection}{\numberline {5.1.1}通信プロトコル部の実装}{30}%
\contentsline {subsubsection}{\numberline {5.1.2}通信遅延の考慮}{32}%
\contentsline {section}{\numberline {6}まとめと今後の課題}{33}%
\contentsline {subsubsection}{\numberline {6.0.1}結果}{33}%
\contentsline {subsubsection}{\numberline {6.0.2}理論的性能評価}{33}%
\contentsline {subsubsection}{\numberline {6.0.3}実装システム}{33}%
\contentsline {subsection}{\numberline {6.1}評価}{36}%
\contentsline {subsection}{\numberline {6.2}考察}{36}%
\contentsline {section}{\numberline {7}まとめ}{37}%
\contentsline {section}{\numberline {付録}\\コード}{40}%
\contentsline {section}{\numberline {付録}\\補足}{41}%
