\relax 
\citation{fujihara1}
\citation{fujihara2}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}\protected@file@percent }
\citation{fujihara1}
\citation{fujihara2}
\citation{suzaki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ブロックチェーンの構造}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ブロックチェーンの非中央集権性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ブロックチェーンの改ざん耐性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連技術動向と関連研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関連技術動向}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bitcoin}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}集中システムと分散システム}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}分散台帳技術}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ブロックチェーン}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ビットコインにおけるブロック構造}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}P2Pネットワーク [peer to peer sysytem]}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Proof of Work (PoW)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}暗号学的ハッシュ関数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}ナンス(Nonce)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}公開鍵暗号方式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}履歴交差法}{7}\protected@file@percent }
\citation{suzaki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}電子署名}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}ヒステリシス署名}{8}\protected@file@percent }
\citation{saito}
\citation{bloX}
\citation{atomicswap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}ブロックチェーンにおけるスケラビリティ問題}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BBc-1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}bloXroute}{9}\protected@file@percent }
\citation{bloX}
\@writefile{toc}{\contentsline {section}{\numberline {3}ブロックチェーン履歴交差法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提案手法}{10}\protected@file@percent }
\newlabel{teian}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ブロック構造}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案するブロック構造}}{10}\protected@file@percent }
\newlabel{fig:block}{{1}{10}}
\citation{manabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}履歴交差法}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 提案する履歴交差法}}{11}\protected@file@percent }
\newlabel{fig:cross-ref}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アルゴリズム1（Phase 2はLayer1における通常のマイニング作業を行うだけである為，省略した．）}}{12}\protected@file@percent }
\newlabel{fig:algorithm1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アルゴリズム2(Phase 1のみを記述．その他のPhaseはアルゴリズム1と共通．)}}{13}\protected@file@percent }
\newlabel{fig:algorithm2}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P2Pネットワーク}}{14}\protected@file@percent }
\newlabel{fig:p2p}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ヒステリシス署名の例}}{14}\protected@file@percent }
\newlabel{fig:hysteresis}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}評価}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}履歴交差法の理論的性能評価}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =2$の場合 ) }}{16}\protected@file@percent }
\newlabel{fig:alpha2}{{7}{16}}
\citation{pings}
\citation{pings}
\citation{hamatsu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改ざん耐性向上比率$R$の確率分布 ( $\alpha =3$の場合 ) }}{17}\protected@file@percent }
\newlabel{fig:alpha3}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 参照したping値\cite  {pings}}}{17}\protected@file@percent }
\newlabel{fig:pings}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}実験手法}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験手法}{17}\protected@file@percent }
\newlabel{syuhou}{{5}{17}}
\citation{pings}
\citation{pings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokyoからの各ドメインへの通信遅延(小数第2以下は省略)}}{19}\protected@file@percent }
\newlabel{Byte}{{1}{19}}
\newlabel{byt}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験結果}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase1の計測時間}}{20}\protected@file@percent }
\newlabel{fig:phase1}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase2の計測時間}}{20}\protected@file@percent }
\newlabel{fig:phase2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase3の計測時間}}{21}\protected@file@percent }
\newlabel{fig:phase3}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結果}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}評価}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{23}\protected@file@percent }
\bibcite{Bitcoin}{1}
\bibcite{fujihara1}{2}
\bibcite{fujihara2}{3}
\bibcite{suzaki}{4}
\bibcite{saito}{5}
\bibcite{bloX}{6}
\bibcite{atomicswap}{7}
\bibcite{manabe}{8}
\bibcite{hamatsu2018}{9}
\bibcite{pings}{10}
